<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="设置">
    <EditTextPreference
        android:dialogTitle="输入您的新口令"
        android:key="newKey"
        android:summary="在这里输入您的新口令，存储的信息将使用新口令进行加密，请谨慎使用。"
        android:title="修改口令"
        />
    <PreferenceScreen
        android:summary="版本号：v0.1。作者：无牙。"
        android:title="关于应用">
    </PreferenceScreen>
    <PreferenceScreen
        android:key="mailMe"
        android:summary="email:qzdszz@163.com"
        android:title="联系作者">
    </PreferenceScreen>
</PreferenceScreen>