<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:layout_height="match_parent">
    <!-- 顶部工具栏-->
    <LinearLayout
        android:padding="@dimen/textBigPadding"
        android:orientation="horizontal"
        android:background="@color/color_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 标题-->
        <TextView
            android:text="title"
            android:id="@+id/title_t"
            android:layout_marginRight="@dimen/little_margin"
            android:textColor="@color/color_textBright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1" />
        <EditText
            android:padding="@dimen/textPadding"
            android:background="@drawable/rounded_edittext"
            android:id="@+id/searchKey_t"
            android:hint="输入关键词"
            android:textColorHint="@color/color_textLight"
            android:layout_weight="1"
            android:textColor="@color/color_textBright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1" />
        <!-- 按钮栏-->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pageTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/searchBtn"
                android:layout_marginLeft="@dimen/little_margin"
                android:src="@mipmap/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/newBtn"
                android:layout_marginLeft="@dimen/little_margin"
                android:src="@mipmap/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/allBtn"
                android:layout_marginLeft="@dimen/little_margin"
                android:src="@mipmap/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/delBtn"
                android:layout_marginLeft="@dimen/little_margin"
                android:src="@mipmap/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/closeBtn"
                android:layout_marginLeft="@dimen/little_margin"
                android:src="@mipmap/closebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/settingBtn"
                android:layout_marginLeft="@dimen/little_margin"
                android:src="@mipmap/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!-- 本页信息-->
    <TextView
        android:text="info..."
        android:id="@+id/info_t"
        android:paddingLeft="@dimen/textPadding"
        android:paddingRight="@dimen/textPadding"
        android:textColor="@color/color_textLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- 内容-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listSV"
        android:layout_gravity="center_horizontal" >
        <LinearLayout
            android:padding="@dimen/textPadding"
            android:orientation="vertical"
            android:id="@+id/contentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
</LinearLayout>
