<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/mainbg"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <RelativeLayout
            android:layout_marginBottom="@dimen/big_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:src="@mipmap/splashbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
            <TextView
                android:id="@+id/readme_t"
                android:layout_marginLeft="@dimen/big_margin"
                android:layout_marginRight="@dimen/big_margin"
                android:textColor="@color/mainYellow"
                android:textSize="@dimen/mainTextSize"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="160dp" />
        </RelativeLayout>
        <EditText
            android:id="@+id/password_t"
            android:background="@drawable/rounded_edittext"
            android:width="300sp"
            android:singleLine="true"
            android:hint="口令：请输入不超过16个字符的文本"
            android:textColor="@color/mainYellow"
            android:layout_margin="@dimen/little_margin"
            android:textSize="@dimen/mainTextSize"
            android:paddingLeft="@dimen/textPadding"
            android:paddingRight="@dimen/textPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true"
            android:layout_gravity="center" />
        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/passwordCheck_t"
            android:layout_margin="@dimen/little_margin"
            android:hint="确认口令"
            android:width="300sp"
            android:paddingLeft="@dimen/textPadding"
            android:paddingRight="@dimen/textPadding"
            android:singleLine="true"
            android:textSize="@dimen/mainTextSize"
            android:textColor="@color/mainYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:password="true"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="GO"
            android:layout_marginTop="@dimen/big_margin"
            android:id="@+id/enterBtn"
            android:textColor="@color/mainGreen"
            android:minHeight="24sp"
            android:background="@drawable/rounded_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>